cff-version: 1.2.0
message: >-
  If you use material from this repository, please cite Samuil Petkov using
  the metadata below.  Eric Li's arXiv:2606.24882v1 should also be cited for
  the first complete proof of the Problem 593 classification where relevant.
title: "Obligatory Triple Systems: An Alternative Proof, Lean Formalisation, and Finite Consequences"
type: article
authors:
  - family-names: Petkov
    given-names: Samuil
version: 1.3.0
date-released: 2026-07-24
url: "https://github.com/SamPetkov/Erdos593"
repository-code: "https://github.com/SamPetkov/Erdos593"
license: CC-BY-4.0
references:
  - type: article
    title: "A Resolution of Erdős Problems 593 and 1177: Obligatory Triple Systems and Exact Spectra"
    authors:
      - family-names: Li
        given-names: Eric
    year: 2026
    doi: "10.48550/arXiv.2606.24882"
    url: "https://arxiv.org/abs/2606.24882"
