cff-version: 1.2.0
message: >-
  Cite Samuil Petkov for the alternative proof, finite parameter spectra, and
  Lean verification in this repository. Cite Eric Li's June 2026 preprint as
  the first publicly posted complete mathematical proof of the classification
  where that result and its one-apex/bridge-trace architecture are used.
title: "Obligatory Triple Systems: An Alternative Proof, Finite Parameter Spectra, and Lean Verification"
type: article
authors:
  - family-names: Petkov
    given-names: Samuil
version: 1.3.0
date-released: 2026-07-24
url: "https://github.com/SamPetkov/Erdos593"
repository-code: "https://github.com/SamPetkov/Erdos593"
license: CC-BY-4.0
references:
  - type: article
    title: "A Resolution of Erdős Problems 593 and 1177: Obligatory Triple Systems and Exact Spectra"
    authors:
      - family-names: Li
        given-names: Eric
    year: 2026
    doi: "10.48550/arXiv.2606.24882"
    url: "https://arxiv.org/abs/2606.24882"
