cff-version: 1.2.0
message: >-
  If you use material from this repository, please cite Samuil Petkov using
  the metadata below and follow the CC BY 4.0 attribution requirements.
title: "Obligatory Triple Systems: A Self-Contained Proof of Erdős Problem 593"
type: article
authors:
  - family-names: Petkov
    given-names: Samuil
    affiliation: "École normale supérieure -- PSL"
    email: "samuil.petkov@ens.psl.eu"
version: 1.0.0
date-released: 2026-07-11
url: "https://github.com/SamPetkov/Erdos593"
repository-code: "https://github.com/SamPetkov/Erdos593"
license: CC-BY-4.0
